<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ant information</title>
    <link rel="stylesheet" href="habitat.css">
    <style>
        
        .sidebar a {
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <header>
        <h1>All about ants</h1>
    </header>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="whatisaant.html">what is a ant?</a></li>
                    <li><a href="antfacts.html">ant facts</a></li>
                    <li><a href="photogallery.html">photo gallery</a></li>
                    <li><a href="game.html">ant game</a></li>

                </ul>
            </nav>
        </div>
        <div class="main-content">
            <section>
                <h2>ant life</h2>
                <p>Ants are found on every continent except Antarctica. They inhabit a wide range of environments, including forests, grasslands, deserts, and urban areas. Some ant species prefer moist environments, while others thrive in dry climates.</p>
                <p>Ant colonies can be found underground, in rotting wood, under rocks, or even inside plant stems. They create elaborate tunnels and chambers to house their queen, workers, and brood.</p>
            </section>
        </div>
        <div class="image-container">
            <img src="antscrap.jpg" alt="Ants Image">
        </div>
    </div>

    <script>
        const links = document.querySelectorAll('.sidebar a');

        links.forEach(link => {
            link.addEventListener('mouseenter', () => {
                link.style.backgroundColor = '#555'; 
            });

            link.addEventListener('mouseleave', () => {
                link.style.backgroundColor = '#333';
            });
        });
    </script>
</body>
</html>
